# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:51063
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
order-updates.topic=order_updates
cancelled-orders.topic=cancelled_orders
pending-orders.topic=pending_orders

# Common Kafka Properties
auto.create.topics.enable=true

